CD3E
CD3D
CD3G
CD19
CD79A
CD79B
NKG7
NCAM1
FCGR3A
CCL3
XCL2
CD14
CD300E
CD244
HLA-DRA
S100A4
S100A12
CLEC12A
LTA4H
VCAN
ly6c2
plac8
CCR2
CD14
CD68
CD163
CD209
AIF1
CSF1R
C1QA
C1QB
C1QC
MRC1
flt3
CD1C
SIGLECH
LY6G
NCF1
CD177
SORL1
Csf3r
Retnlg
Slpi
S100A8
S100A9
EPCAM
CDH1
KRT18
KRT8
PECAM1
CDH5
VWF
ACTA2
Tagln
Mustn1
Myh11
Mylk
Pcp4l1
Sncg
Lmod1
Des
Pl
COL1A1
COL1A2
COL3A1
POSTN
DCN
PDGFRA
SOX9
CASR
PTH
Erbb2
Kras
CD19
CD79A
CD79B
CSF2
IL7R
Cyp11a1
Ms4a2
HBA1
HBA2
HBG1
HBG2
HBB
HBM
HBD
HBQ1
HBZ
TPSB2
TPSAB1
TPSAB2
CPA3
MS4A2
KIT
PPBP
PF4
TUBB1
GP9
LYZ
MPO
ELANE
AZU1
